<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sarah Ramzy | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <button id="toggle-dark" aria-label="Toggle Dark Mode">🌓</button>
  <header class="fade-in">
    <h1 class="typewriter">Sarah Ramzy</h1>
    <p class="subtitle">Software Engineer • UX/UI Designer • Elegant Mind</p>
  </header>

  <section class="about glass fade-in">
    <h2>About Me</h2>
    <p>I build beautiful, intuitive, and efficient web experiences. Passionate about technology, elegance, and design, I aim to blend function with aesthetics in every line of code.</p>
  </section>

  <section class="projects fade-in">
    <h2>Projects</h2>
    <div class="project glass">
      <h3>Pharmacy Finder</h3>
      <p>Helps users locate nearby pharmacies with real-time medicine availability and prices.</p>
      <a href="#">GitHub</a> | <a href="#">Demo</a>
    </div>
    <div class="project glass">
      <h3>To-Do App</h3>
      <p>Minimalist productivity web app using JavaScript & jQuery.</p>
      <a href="#">GitHub</a> | <a href="#">Demo</a>
    </div>
  </section>

  <section class="contact glass fade-in">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sarah@example.com">sarah@example.com</a></p>
    <p>GitHub: <a href="#">github.com/sarahramzy</a></p>
    <p>LinkedIn: <a href="#">linkedin.com/in/sarahramzy</a></p>
  </section>

  <footer>
    <p>© 2025 Sarah Ramzy. Designed with love & code.</p>
  </footer>
</body>
</html>
